// invoices-out-notion.js - Module de facturation clients
// Génération automatique, templates par entité, envoi email et suivi

window.InvoicesOutNotion = (function() {
    'use strict';
    
    // Configuration
    const config = {
        // Templates par entité
        entityTemplates: {
            hypervisual: {
                name: 'Hypervisual Sàrl',
                logo: '/assets/img/logo-hypervisual.png',
                color: '#e41e26',
                prefix: 'HYP',
                footer: 'Hypervisual Sàrl - IDE: CHE-123.456.789 TVA - Capital: 20\'000 CHF',
                bank: {
                    name: 'Banque Cantonale Vaudoise',
                    iban: 'CH58 0076 2011 6238 5295 7',
                    swift: 'BCVLCH2L'
                },
                address: {
                    street: 'Avenue de la Gare 10',
                    zip: '1003',
                    city: 'Lausanne',
                    country: 'Suisse'
                }
            },
            dainamics: {
                name: 'Dainamics SA',
                logo: '/assets/img/logo-dainamics.png',
                color: '#0066cc',
                prefix: 'DAI',
                footer: 'Dainamics SA - IDE: CHE-234.567.890 TVA - Capital: 100\'000 CHF',
                bank: {
                    name: 'UBS Switzerland AG',
                    iban: 'CH12 0024 0240 5789 1201 M',
                    swift: 'UBSWCHZH80A'
                },
                address: {
                    street: 'Rue du Commerce 5',
                    zip: '1204',
                    city: 'Genève',
                    country: 'Suisse'
                }
            },
            waveform: {
                name: 'Waveform Studio Sàrl',
                logo: '/assets/img/logo-waveform.png',
                color: '#f76707',
                prefix: 'WAV',
                footer: 'Waveform Studio Sàrl - IDE: CHE-345.678.901 TVA - Capital: 20\'000 CHF',
                bank: {
                    name: 'Credit Suisse AG',
                    iban: 'CH93 0483 5012 3456 7800 9',
                    swift: 'CRESCHZZ80A'
                },
                address: {
                    street: 'Boulevard Carl-Vogt 15',
                    zip: '1205',
                    city: 'Genève',
                    country: 'Suisse'
                }
            },
            particule: {
                name: 'Particule Agency SA',
                logo: '/assets/img/logo-particule.png',
                color: '#ae3ec9',
                prefix: 'PAR',
                footer: 'Particule Agency SA - IDE: CHE-456.789.012 TVA - Capital: 50\'000 CHF',
                bank: {
                    name: 'PostFinance SA',
                    iban: 'CH09 0900 0000 8000 1234 5',
                    swift: 'POFICHBEXXX'
                },
                address: {
                    street: 'Chemin de Beau-Rivage 12',
                    zip: '1006',
                    city: 'Lausanne',
                    country: 'Suisse'
                }
            },
            holding: {
                name: 'Swiss Digital Holding SA',
                logo: '/assets/img/logo-holding.png',
                color: '#d63939',
                prefix: 'SDH',
                footer: 'Swiss Digital Holding SA - IDE: CHE-567.890.123 TVA - Capital: 500\'000 CHF',
                bank: {
                    name: 'Banque Cantonale de Genève',
                    iban: 'CH56 0078 8000 0508 8016 2',
                    swift: 'BCGECHGGXXX'
                },
                address: {
                    street: 'Place du Molard 3',
                    zip: '1204',
                    city: 'Genève',
                    country: 'Suisse'
                }
            }
        },
        
        // Statuts factures
        statuses: {
            draft: 'Brouillon',
            sent: 'Envoyée',
            viewed: 'Vue',
            paid: 'Payée',
            overdue: 'En retard'
        },
        
        // Configuration QR-facture
        qrConfig: {
            currency: 'CHF',
            country: 'CH',
            version: '0200',
            coding: '1'
        },
        
        // Délais relances
        reminderDelays: {
            first: 7,   // 7 jours après échéance
            second: 14, // 14 jours après échéance
            final: 30   // 30 jours après échéance
        }
    };
    
    // État du module
    let state = {
        invoices: [],
        clients: [],
        projects: [],
        dataTable: null,
        nextNumbers: {
            hypervisual: 1,
            dainamics: 1,
            waveform: 1,
            particule: 1,
            holding: 1
        },
        filters: {
            status: '',
            entity: '',
            client: ''
        },
        totals: {
            issued: 0,
            paid: 0,
            pending: 0,
            overdue: 0
        },
        currentUser: null,
        currentInvoice: null
    };
    
    // Initialisation
    async function init() {
        try {
            console.log('📤 Initialisation module factures clients...');
            
            // Vérifier permissions
            if (!await window.PermissionsSuperadmin.hasPermission('superadmin.finance.view')) {
                throw new Error('Permissions insuffisantes');
            }
            
            // Récupérer utilisateur actuel
            state.currentUser = window.AuthSuperadmin.getCurrentUser();
            
            // Charger les données
            await loadInvoices();
            await loadClients();
            await loadProjects();
            
            // Initialiser l'interface
            initializeDataTable();
            attachEventListeners();
            setupFilters();
            updateTotals();
            updateRemindersCount();
            
            // Vérifications périodiques
            setInterval(checkReminders, 5 * 60 * 1000); // Toutes les 5 minutes
            
            console.log('✅ Module factures clients initialisé');
            
        } catch (error) {
            console.error('❌ Erreur initialisation factures clients:', error);
            showNotification('Erreur lors du chargement des factures clients', 'error');
        }
    }
    
    // Charger les factures clients depuis Notion via MCP
    async function loadInvoices() {
        try {
            // Vérifier la disponibilité de MCP Notion
            if (typeof mcp_notion === 'undefined') {
                console.warn('⚠️ MCP Notion non disponible, chargement des données de démonstration');
                return loadMockInvoices();
            }

            // Configuration de la base de données (utilise la DB existante pour devis et factures)
            const DB_DEVIS_FACTURES = "226adb95-3c6f-8011-a9bb-ca31f7da8e6a"; // DB-DEVIS & FACTURES
            
            console.log('💼 Chargement des factures clients depuis Notion DB-DEVIS & FACTURES...');

            // Requête Notion avec filtrage sur les factures (pas les devis)
            const response = await mcp_notion.query_database({
                database_id: DB_DEVIS_FACTURES,
                filter: {
                    property: "Type",
                    select: {
                        equals: "Facture"
                    }
                },
                sorts: [
                    {
                        property: "Date Émission",
                        direction: "descending"
                    }
                ]
            });

            // Transformer les données Notion vers le format attendu
            state.invoices = response.results.map(page => {
                const props = page.properties;

                // Extraire les informations client depuis la relation
                let client = {
                    company_name: "Client inconnu",
                    contact_name: "Contact",
                    email: "contact@client.com",
                    address: {
                        street: "Adresse inconnue",
                        zip: "0000",
                        city: "Ville",
                        country: "Suisse"
                    },
                    vat_number: ""
                };

                // Si relation client disponible, on utiliserait une requête pour récupérer les détails
                if (props["Client"]?.relation?.length > 0) {
                    client.company_name = "Client à résoudre";
                }

                // Extraire l'entité depuis la relation Projet
                const entity = extractEntityFromProject(props["Projet"]);

                // Générer ID facture basé sur l'entité et Notion ID
                const invoiceNumber = props["Référence"]?.rich_text?.[0]?.plain_text || 
                                    generateInvoiceNumber(entity, page.id);

                // Extraire les montants
                const subtotalHT = props["Montant HT"]?.number || 0;
                const vatAmount = props["TVA"]?.number || 0;
                const totalTTC = props["Montant TTC"]?.number || subtotalHT + vatAmount;

                // Construire les items depuis la description
                const items = buildInvoiceItems(props["Description"], subtotalHT);

                // Mapper le statut Notion vers le statut local
                const notionStatus = props["Statut"]?.select?.name;
                const status = mapNotionInvoiceStatus(notionStatus);

                // Construire les données de tracking
                const tracking = buildInvoiceTracking(props, status);

                return {
                    invoice_id: invoiceNumber,
                    entity: entity,
                    client: client,
                    invoice_date: props["Date Émission"]?.date?.start || new Date().toISOString().split('T')[0],
                    due_date: props["Date Échéance"]?.date?.start || calculateDueDate(props["Date Émission"]?.date?.start),
                    payment_terms: "30 jours net",
                    items: items,
                    subtotal_ht: subtotalHT,
                    vat_amount: vatAmount,
                    total_ttc: totalTTC,
                    currency: "CHF",
                    status: status,
                    sent_date: status !== "draft" ? page.created_time : null,
                    opened_date: tracking.opened_date,
                    paid_date: status === "paid" ? tracking.paid_date : null,
                    reminders: tracking.reminders,
                    qr_reference: generateQRReference(invoiceNumber),
                    qr_iban: getEntityIBAN(entity),
                    pdf_url: `/invoices/${invoiceNumber}.pdf`,
                    project_id: extractProjectId(props["Projet"]),
                    tracking: tracking,
                    created_at: page.created_time,
                    created_by: extractCreatedBy(page.created_by),
                    notion_id: page.id
                };
            });

            console.log(`✅ ${state.invoices.length} factures clients chargées depuis Notion DB-DEVIS & FACTURES`);

        } catch (error) {
            console.error('❌ Erreur chargement factures depuis Notion:', error);
            console.log('🔄 Fallback vers les données de démonstration');
            return loadMockInvoices();
        }
    }

    // Fonctions helper pour la transformation des données
    function extractEntityFromProject(projetProperty) {
        if (!projetProperty?.relation?.length) return "hypervisual";
        // Dans un vrai système, on résoudrait la relation pour obtenir l'entité
        return "hypervisual"; // Par défaut
    }

    function generateInvoiceNumber(entity, notionId) {
        const template = config.entityTemplates[entity];
        const year = new Date().getFullYear();
        const shortId = notionId.substring(0, 4).toUpperCase();
        return `${template.prefix}-${year}-${shortId}`;
    }

    function mapNotionInvoiceStatus(notionStatus) {
        const statusMapping = {
            "Brouillon": "draft",
            "Envoyée": "sent",
            "Vue": "viewed", 
            "En retard": "overdue",
            "Payée": "paid",
            "Annulée": "cancelled"
        };
        return statusMapping[notionStatus] || "draft";
    }

    function buildInvoiceItems(descriptionProperty, totalHT) {
        const description = descriptionProperty?.rich_text?.[0]?.plain_text || "Service professionnel";
        
        // Pour la démo, créer un item unique. Dans un vrai système, on parserait ou récupérerait les items
        return [
            {
                description: description,
                quantity: 1,
                unit_price: totalHT,
                vat_rate: 8.1,
                total_ht: totalHT
            }
        ];
    }

    function buildInvoiceTracking(props, status) {
        const tracking = {
            opens: 0,
            downloads: 0,
            last_activity: null,
            opened_date: null,
            paid_date: null,
            reminders: []
        };

        if (status === "viewed" || status === "paid") {
            tracking.opens = Math.floor(Math.random() * 5) + 1;
            tracking.opened_date = props["Date Émission"]?.date?.start ? 
                addDaysToDate(props["Date Émission"].date.start, 1) : null;
            tracking.last_activity = tracking.opened_date;
        }

        if (status === "paid") {
            tracking.paid_date = props["Date Échéance"]?.date?.start ? 
                subtractDaysFromDate(props["Date Échéance"].date.start, 2) : null;
        }

        if (status === "overdue") {
            tracking.reminders = [
                {
                    date: addDaysToDate(props["Date Échéance"]?.date?.start || new Date().toISOString(), 7),
                    type: "email",
                    status: "sent"
                }
            ];
        }

        return tracking;
    }

    function calculateDueDate(invoiceDate) {
        if (!invoiceDate) return new Date().toISOString().split('T')[0];
        const dueDate = new Date(invoiceDate);
        dueDate.setDate(dueDate.getDate() + 30);
        return dueDate.toISOString().split('T')[0];
    }

    function generateQRReference(invoiceNumber) {
        const numbers = invoiceNumber.replace(/[^\d]/g, '');
        return `00 00000 00000 ${numbers.padStart(8, '0')} 00000 00000`;
    }

    function getEntityIBAN(entity) {
        return config.entityTemplates[entity]?.bank?.iban || "CH58 0076 2011 6238 5295 7";
    }

    function extractProjectId(projetProperty) {
        if (projetProperty?.relation?.length > 0) {
            return `PRJ-${projetProperty.relation[0].id.substring(0, 8)}`;
        }
        return null;
    }

    function extractCreatedBy(createdBy) {
        if (createdBy?.type === "user" && createdBy.user?.name) {
            return createdBy.user.name;
        }
        return "System";
    }

    function addDaysToDate(dateStr, days) {
        const date = new Date(dateStr);
        date.setDate(date.getDate() + days);
        return date.toISOString();
    }

    function subtractDaysFromDate(dateStr, days) {
        const date = new Date(dateStr);
        date.setDate(date.getDate() - days);
        return date.toISOString();
    }

    // Données de démonstration en fallback
    function loadMockInvoices() {
        state.invoices = [
                {
                    invoice_id: "HYP-2025-0042",
                    entity: "hypervisual",
                    client: {
                        company_name: "Rolex SA",
                        contact_name: "Jean Dupont",
                        email: "comptabilite@rolex.com",
                        address: {
                            street: "Rue François-Dussaud 3",
                            zip: "1211",
                            city: "Genève",
                            country: "Suisse"
                        },
                        vat_number: "CHE-105.924.287 TVA"
                    },
                    invoice_date: "2025-01-20",
                    due_date: "2025-02-20",
                    payment_terms: "30 jours net",
                    items: [
                        {
                            description: "Production vidéo corporate 4K",
                            quantity: 1,
                            unit_price: 10000.00,
                            vat_rate: 7.7,
                            total_ht: 10000.00
                        },
                        {
                            description: "Motion design logo animé",
                            quantity: 2,
                            unit_price: 1250.00,
                            vat_rate: 7.7,
                            total_ht: 2500.00
                        }
                    ],
                    subtotal_ht: 12500.00,
                    vat_amount: 962.50,
                    total_ttc: 13462.50,
                    currency: "CHF",
                    status: "paid",
                    sent_date: "2025-01-20T14:30:00Z",
                    opened_date: "2025-01-20T16:45:00Z",
                    paid_date: "2025-02-15T10:20:00Z",
                    reminders: [
                        { date: "2025-02-27", type: "email", status: "sent" }
                    ],
                    qr_reference: "00 00000 00000 00000 00000 00042",
                    qr_iban: "CH58 0076 2011 6238 5295 7",
                    pdf_url: "/invoices/HYP-2025-0042.pdf",
                    project_id: "PRJ-2025-015",
                    tracking: {
                        opens: 3,
                        downloads: 1,
                        last_activity: "2025-01-20T16:45:00Z"
                    },
                    created_at: "2025-01-20T10:00:00Z",
                    created_by: "Marie Dubois"
                },
                {
                    invoice_id: "DAI-2025-0015",
                    entity: "dainamics",
                    client: {
                        company_name: "Nestlé SA",
                        contact_name: "Sophie Martin",
                        email: "finance@nestle.ch",
                        address: {
                            street: "Avenue Nestlé 55",
                            zip: "1800",
                            city: "Vevey",
                            country: "Suisse"
                        },
                        vat_number: "CHE-273.507.567 TVA"
                    },
                    invoice_date: "2025-01-18",
                    due_date: "2025-02-25",
                    payment_terms: "30 jours net",
                    items: [
                        {
                            description: "Développement application mobile",
                            quantity: 80,
                            unit_price: 150.00,
                            vat_rate: 7.7,
                            total_ht: 12000.00
                        }
                    ],
                    subtotal_ht: 12000.00,
                    vat_amount: 924.00,
                    total_ttc: 12924.00,
                    currency: "CHF",
                    status: "viewed",
                    sent_date: "2025-01-18T09:00:00Z",
                    opened_date: "2025-01-19T14:22:00Z",
                    qr_reference: "00 00000 00000 00000 00000 00015",
                    qr_iban: "CH12 0024 0240 5789 1201 M",
                    pdf_url: "/invoices/DAI-2025-0015.pdf",
                    project_id: "PRJ-2025-008",
                    tracking: {
                        opens: 5,
                        downloads: 2,
                        last_activity: "2025-01-22T11:15:00Z"
                    },
                    created_at: "2025-01-18T08:30:00Z",
                    created_by: "Paul Martin"
                },
                {
                    invoice_id: "WAV-2025-0008",
                    entity: "waveform",
                    client: {
                        company_name: "Swiss Re Ltd",
                        contact_name: "Thomas Weber",
                        email: "procurement@swissre.com",
                        address: {
                            street: "Mythenquai 50/60",
                            zip: "8022",
                            city: "Zürich",
                            country: "Suisse"
                        },
                        vat_number: "CHE-105.833.114 TVA"
                    },
                    invoice_date: "2025-01-15",
                    due_date: "2025-03-01",
                    payment_terms: "45 jours net",
                    items: [
                        {
                            description: "Production audio podcast corporate",
                            quantity: 6,
                            unit_price: 800.00,
                            vat_rate: 7.7,
                            total_ht: 4800.00
                        },
                        {
                            description: "Mastering et post-production",
                            quantity: 1,
                            unit_price: 1200.00,
                            vat_rate: 7.7,
                            total_ht: 1200.00
                        }
                    ],
                    subtotal_ht: 6000.00,
                    vat_amount: 462.00,
                    total_ttc: 6462.00,
                    currency: "CHF",
                    status: "sent",
                    sent_date: "2025-01-15T16:45:00Z",
                    qr_reference: "00 00000 00000 00000 00000 00008",
                    qr_iban: "CH93 0483 5012 3456 7800 9",
                    pdf_url: "/invoices/WAV-2025-0008.pdf",
                    tracking: {
                        opens: 0,
                        downloads: 0,
                        last_activity: null
                    },
                    created_at: "2025-01-15T15:20:00Z",
                    created_by: "Alice Moreau"
                },
                {
                    invoice_id: "PAR-2025-0003",
                    entity: "particule",
                    client: {
                        company_name: "Credit Suisse Group AG",
                        contact_name: "Maria Gonzalez",
                        email: "vendor.management@credit-suisse.com",
                        address: {
                            street: "Paradeplatz 8",
                            zip: "8001",
                            city: "Zürich",
                            country: "Suisse"
                        },
                        vat_number: "CHE-106.061.734 TVA"
                    },
                    invoice_date: "2024-12-20",
                    due_date: "2025-01-20",
                    payment_terms: "30 jours net",
                    items: [
                        {
                            description: "Campagne publicitaire digitale Q1",
                            quantity: 1,
                            unit_price: 25000.00,
                            vat_rate: 7.7,
                            total_ht: 25000.00
                        }
                    ],
                    subtotal_ht: 25000.00,
                    vat_amount: 1925.00,
                    total_ttc: 26925.00,
                    currency: "CHF",
                    status: "overdue",
                    sent_date: "2024-12-20T11:00:00Z",
                    opened_date: "2024-12-21T09:30:00Z",
                    reminders: [
                        { date: "2025-01-27", type: "email", status: "sent" },
                        { date: "2025-02-03", type: "email", status: "sent" }
                    ],
                    qr_reference: "00 00000 00000 00000 00000 00003",
                    qr_iban: "CH09 0900 0000 8000 1234 5",
                    pdf_url: "/invoices/PAR-2025-0003.pdf",
                    project_id: "PRJ-2024-045",
                    tracking: {
                        opens: 12,
                        downloads: 4,
                        last_activity: "2025-01-25T16:20:00Z"
                    },
                    created_at: "2024-12-20T10:30:00Z",
                    created_by: "Claire Dubois"
                },
                {
                    invoice_id: "SDH-2025-0001",
                    entity: "holding",
                    client: {
                        company_name: "UBS Group AG",
                        contact_name: "Robert Fischer",
                        email: "supplier.invoices@ubs.com",
                        address: {
                            street: "Bahnhofstrasse 45",
                            zip: "8001",
                            city: "Zürich",
                            country: "Suisse"
                        },
                        vat_number: "CHE-106.061.750 TVA"
                    },
                    invoice_date: "2025-01-22",
                    due_date: "2025-02-22",
                    payment_terms: "30 jours net",
                    items: [
                        {
                            description: "Conseil stratégie digitale",
                            quantity: 40,
                            unit_price: 300.00,
                            vat_rate: 7.7,
                            total_ht: 12000.00
                        }
                    ],
                    subtotal_ht: 12000.00,
                    vat_amount: 924.00,
                    total_ttc: 12924.00,
                    currency: "CHF",
                    status: "draft",
                    qr_reference: "00 00000 00000 00000 00000 00001",
                    qr_iban: "CH56 0078 8000 0508 8016 2",
                    tracking: {
                        opens: 0,
                        downloads: 0,
                        last_activity: null
                    },
                    created_at: "2025-01-22T14:15:00Z",
                    created_by: "Paul Martin"
                }
            ];
            
            console.log(`💼 ${state.invoices.length} factures clients de démonstration chargées`);
        }
        
        // Calculer prochains numéros
        calculateNextNumbers();
        
        console.log(`📋 ${state.invoices.length} factures clients chargées`);
    }
    
    // Charger les clients
    async function loadClients() {
        try {
            // Extraire clients uniques des factures
            const clientMap = new Map();
            
            state.invoices.forEach(invoice => {
                const client = invoice.client;
                if (!clientMap.has(client.company_name)) {
                    clientMap.set(client.company_name, {
                        company_name: client.company_name,
                        contact_name: client.contact_name,
                        email: client.email,
                        address: client.address,
                        vat_number: client.vat_number,
                        invoices_count: 1,
                        total_amount: invoice.total_ttc,
                        last_invoice: invoice.invoice_date
                    });
                } else {
                    const existing = clientMap.get(client.company_name);
                    existing.invoices_count++;
                    existing.total_amount += invoice.total_ttc;
                    if (invoice.invoice_date > existing.last_invoice) {
                        existing.last_invoice = invoice.invoice_date;
                    }
                }
            });
            
            state.clients = Array.from(clientMap.values());
            
            // Peupler le filtre clients
            populateClientFilter();
            
        } catch (error) {
            console.error('❌ Erreur chargement clients:', error);
        }
    }
    
    // Charger les projets
    async function loadProjects() {
        try {
            // Données de démonstration des projets
            state.projects = [
                {
                    project_id: "PRJ-2025-020",
                    name: "Refonte site web Omega SA",
                    client: "Omega SA",
                    entity: "hypervisual",
                    status: "completed",
                    total_hours: 120,
                    hourly_rate: 150,
                    total_amount: 18000,
                    completion_date: "2025-01-25"
                },
                {
                    project_id: "PRJ-2025-021",
                    name: "App mobile Swatch Group",
                    client: "Swatch Group",
                    entity: "dainamics",
                    status: "completed",
                    total_hours: 200,
                    hourly_rate: 180,
                    total_amount: 36000,
                    completion_date: "2025-01-20"
                }
            ];
            
        } catch (error) {
            console.error('❌ Erreur chargement projets:', error);
        }
    }
    
    // Calculer prochains numéros de facture
    function calculateNextNumbers() {
        Object.keys(config.entityTemplates).forEach(entity => {
            const prefix = config.entityTemplates[entity].prefix;
            const currentYear = new Date().getFullYear();
            
            // Trouver le plus grand numéro pour cette entité cette année
            const entityInvoices = state.invoices.filter(inv => 
                inv.entity === entity && 
                inv.invoice_id.includes(currentYear.toString())
            );
            
            let maxNumber = 0;
            entityInvoices.forEach(inv => {
                const match = inv.invoice_id.match(new RegExp(`${prefix}-${currentYear}-(\\d+)`));
                if (match) {
                    const num = parseInt(match[1], 10);
                    if (num > maxNumber) maxNumber = num;
                }
            });
            
            state.nextNumbers[entity] = maxNumber + 1;
        });
    }
    
    // Générer numéro de facture
    function generateInvoiceNumber(entity) {
        const template = config.entityTemplates[entity];
        const year = new Date().getFullYear();
        const number = state.nextNumbers[entity].toString().padStart(4, '0');
        
        const invoiceNumber = `${template.prefix}-${year}-${number}`;
        state.nextNumbers[entity]++;
        
        return invoiceNumber;
    }
    
    // Initialiser DataTable
    function initializeDataTable() {
        if (state.dataTable) {
            state.dataTable.destroy();
        }
        
        state.dataTable = $('#invoices-table').DataTable({
            data: state.invoices,
            columns: [
                {
                    data: null,
                    orderable: false,
                    render: function(data, type, row) {
                        return `<input class="form-check-input invoice-checkbox" type="checkbox" value="${row.invoice_id}">`;
                    }
                },
                {
                    data: 'invoice_id',
                    render: function(data, type, row) {
                        return `<a href="#" class="text-decoration-none view-invoice fw-bold" data-id="${row.invoice_id}">${data}</a>`;
                    }
                },
                {
                    data: 'client.company_name',
                    render: function(data, type, row) {
                        return `
                            <div class="client-info">
                                <div class="client-name">${data}</div>
                                <div class="client-contact">${row.client.contact_name || ''}</div>
                            </div>
                        `;
                    }
                },
                {
                    data: 'entity',
                    render: function(data, type, row) {
                        const template = config.entityTemplates[data];
                        return `<span class="entity-badge entity-${data}">${template.name}</span>`;
                    }
                },
                {
                    data: 'total_ttc',
                    className: 'text-end',
                    render: function(data, type, row) {
                        return `<span class="amount">${formatSwissAmount(data)} ${row.currency}</span>`;
                    }
                },
                {
                    data: 'invoice_date',
                    render: function(data, type, row) {
                        return formatDate(data);
                    }
                },
                {
                    data: 'due_date',
                    render: function(data, type, row) {
                        const dueIndicator = getDueIndicator(data, row.status);
                        return `
                            <div class="d-flex align-items-center">
                                <span class="due-indicator ${dueIndicator.class}"></span>
                                ${formatDate(data)}
                            </div>
                        `;
                    }
                },
                {
                    data: 'status',
                    render: function(data, type, row) {
                        return `<span class="invoice-status status-${data}">${config.statuses[data]}</span>`;
                    }
                },
                {
                    data: 'tracking',
                    render: function(data, type, row) {
                        return renderTrackingInfo(data, row.status);
                    }
                },
                {
                    data: null,
                    orderable: false,
                    className: 'text-center',
                    render: function(data, type, row) {
                        return renderInvoiceActions(row);
                    }
                }
            ],
            order: [[5, 'desc']], // Trier par date de facture desc
            pageLength: 25,
            responsive: true,
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/fr-FR.json'
            },
            drawCallback: function() {
                attachTableEventListeners();
                updateBulkActions();
            }
        });
    }
    
    // Attacher les événements
    function attachEventListeners() {
        // Boutons principaux
        document.getElementById('new-invoice')?.addEventListener('click', openNewInvoiceModal);
        document.getElementById('from-project')?.addEventListener('click', openProjectSelectionModal);
        document.getElementById('export-invoices')?.addEventListener('click', exportInvoices);
        document.getElementById('send-reminders')?.addEventListener('click', sendReminders);
        
        // Select all checkbox
        document.getElementById('select-all')?.addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.invoice-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActions();
        });
        
        // Actions groupées
        document.getElementById('bulk-send')?.addEventListener('click', bulkSendInvoices);
        document.getElementById('bulk-duplicate')?.addEventListener('click', bulkDuplicateInvoices);
        document.getElementById('bulk-export')?.addEventListener('click', bulkExportInvoices);
        
        // Clear filters
        document.getElementById('clear-filters')?.addEventListener('click', clearFilters);
        
        // Modal nouvelle facture
        document.getElementById('save-draft')?.addEventListener('click', () => saveInvoice(true));
        document.getElementById('preview-invoice')?.addEventListener('click', previewInvoice);
        document.getElementById('create-invoice')?.addEventListener('click', createInvoice);
        document.getElementById('send-invoice')?.addEventListener('click', sendInvoiceByEmail);
        
        // Gestion lignes facture
        document.getElementById('add-item')?.addEventListener('click', addInvoiceItem);
        document.getElementById('search-client')?.addEventListener('click', searchClientData);
        
        // Changement entité
        document.getElementById('invoice-entity')?.addEventListener('change', updateEntityData);
        
        // Calculs automatiques
        attachCalculationEvents();
        
        attachTableEventListeners();
    }
    
    // Attacher événements table
    function attachTableEventListeners() {
        // Voir détails facture
        document.querySelectorAll('.view-invoice').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const invoiceId = this.dataset.id;
                viewInvoiceDetails(invoiceId);
            });
        });
        
        // Actions rapides
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const action = this.dataset.action;
                const invoiceId = this.dataset.invoiceId;
                handleInvoiceAction(action, invoiceId);
            });
        });
        
        // Checkboxes
        document.querySelectorAll('.invoice-checkbox').forEach(cb => {
            cb.addEventListener('change', updateBulkActions);
        });
    }
    
    // Attacher événements calcul
    function attachCalculationEvents() {
        document.addEventListener('change', function(e) {
            if (e.target.matches('.item-quantity, .item-price, .item-vat')) {
                calculateItemTotal(e.target.closest('tr'));
                calculateInvoiceTotal();
            }
        });
        
        document.addEventListener('click', function(e) {
            if (e.target.matches('.remove-item')) {
                e.target.closest('tr').remove();
                calculateInvoiceTotal();
            }
        });
    }
    
    // Configuration des filtres
    function setupFilters() {
        const filters = ['status', 'entity', 'client'];
        
        filters.forEach(filterName => {
            const element = document.getElementById(`filter-${filterName}`);
            if (element) {
                element.addEventListener('change', function() {
                    state.filters[filterName] = this.value;
                    applyFilters();
                });
            }
        });
    }
    
    // Appliquer filtres
    function applyFilters() {
        let filteredData = [...state.invoices];
        
        // Filtre par statut
        if (state.filters.status) {
            if (state.filters.status === 'overdue') {
                filteredData = filteredData.filter(invoice => {
                    const today = new Date();
                    const dueDate = new Date(invoice.due_date);
                    return dueDate < today && invoice.status !== 'paid';
                });
            } else {
                filteredData = filteredData.filter(invoice => invoice.status === state.filters.status);
            }
        }
        
        // Filtre par entité
        if (state.filters.entity) {
            filteredData = filteredData.filter(invoice => invoice.entity === state.filters.entity);
        }
        
        // Filtre par client
        if (state.filters.client) {
            filteredData = filteredData.filter(invoice => invoice.client.company_name === state.filters.client);
        }
        
        // Mettre à jour la table
        state.dataTable.clear().rows.add(filteredData).draw();
        
        // Mettre à jour le compteur
        document.getElementById('invoices-count').textContent = filteredData.length;
    }
    
    // Calculer et afficher totaux
    function updateTotals() {
        state.totals = {
            issued: 0,
            paid: 0,
            pending: 0,
            overdue: 0
        };
        
        const today = new Date();
        
        state.invoices.forEach(invoice => {
            state.totals.issued += invoice.total_ttc;
            
            const dueDate = new Date(invoice.due_date);
            const isOverdue = dueDate < today && invoice.status !== 'paid';
            
            if (invoice.status === 'paid') {
                state.totals.paid += invoice.total_ttc;
            } else if (isOverdue) {
                state.totals.overdue += invoice.total_ttc;
            } else {
                state.totals.pending += invoice.total_ttc;
            }
        });
        
        // Afficher les totaux
        document.getElementById('total-issued').textContent = `CHF ${formatSwissAmount(state.totals.issued)}`;
        document.getElementById('total-paid').textContent = `CHF ${formatSwissAmount(state.totals.paid)}`;
        document.getElementById('total-pending').textContent = `CHF ${formatSwissAmount(state.totals.pending)}`;
        document.getElementById('total-overdue').textContent = `CHF ${formatSwissAmount(state.totals.overdue)}`;
        
        // Mettre à jour les compteurs
        const paidCount = state.invoices.filter(inv => inv.status === 'paid').length;
        const overdueCount = state.invoices.filter(inv => {
            const today = new Date();
            const dueDate = new Date(inv.due_date);
            return dueDate < today && inv.status !== 'paid';
        }).length;
        
        document.getElementById('paid-count').textContent = paidCount;
        document.getElementById('overdue-count').textContent = overdueCount;
        document.getElementById('invoices-count').textContent = state.invoices.length;
    }
    
    // Mettre à jour compteur relances
    function updateRemindersCount() {
        const today = new Date();
        let remindersNeeded = 0;
        
        state.invoices.forEach(invoice => {
            if (invoice.status === 'paid') return;
            
            const dueDate = new Date(invoice.due_date);
            const daysPastDue = Math.floor((today - dueDate) / (1000 * 60 * 60 * 24));
            
            // Logique relances
            if (daysPastDue >= config.reminderDelays.first) {
                const lastReminder = invoice.reminders?.[invoice.reminders.length - 1];
                const daysSinceReminder = lastReminder ? 
                    Math.floor((today - new Date(lastReminder.date)) / (1000 * 60 * 60 * 24)) : 999;
                
                if (!lastReminder || daysSinceReminder >= 7) {
                    remindersNeeded++;
                }
            }
        });
        
        document.getElementById('reminders-count').textContent = remindersNeeded;
        document.getElementById('urgent-reminders').textContent = remindersNeeded;
        
        // Afficher/masquer badge
        const urgentBadge = document.getElementById('urgent-reminders');
        if (urgentBadge) {
            urgentBadge.style.display = remindersNeeded > 0 ? 'inline-block' : 'none';
        }
    }
    
    // Ouvrir modal nouvelle facture
    function openNewInvoiceModal() {
        const modal = document.getElementById('newInvoiceModal');
        if (!modal) return;
        
        // Reset du formulaire
        document.getElementById('newInvoiceForm').reset();
        
        // Dates par défaut
        document.getElementById('invoice-date').value = new Date().toISOString().split('T')[0];
        
        const dueDate = new Date();
        dueDate.setDate(dueDate.getDate() + 30);
        document.getElementById('due-date').value = dueDate.toISOString().split('T')[0];
        
        // Reset items
        const tbody = document.querySelector('#invoice-items tbody');
        tbody.innerHTML = getEmptyItemRow();
        
        calculateInvoiceTotal();
        
        new bootstrap.Modal(modal).show();
    }
    
    // Ouvrir modal sélection projet
    function openProjectSelectionModal() {
        // TODO: Implémenter modal sélection projet
        showNotification('Sélection depuis projet - À implémenter', 'info');
    }
    
    // Ajouter ligne facture
    function addInvoiceItem() {
        const tbody = document.querySelector('#invoice-items tbody');
        const newRow = document.createElement('tr');
        newRow.className = 'invoice-item';
        newRow.innerHTML = getEmptyItemRow().replace('<tr class="invoice-item">', '').replace('</tr>', '');
        tbody.appendChild(newRow);
        
        // Réattacher événements
        attachCalculationEvents();
    }
    
    // Template ligne vide
    function getEmptyItemRow() {
        return `
            <tr class="invoice-item">
                <td><input type="text" class="form-control item-description" placeholder="Description du service/produit"></td>
                <td><input type="number" class="form-control item-quantity" value="1" min="0" step="0.01"></td>
                <td><input type="number" class="form-control item-price" min="0" step="0.01" placeholder="0.00"></td>
                <td>
                    <select class="form-select item-vat">
                        <option value="8.1">8.1%</option>
                        <option value="2.5">2.5%</option>
                        <option value="0">0%</option>
                    </select>
                </td>
                <td><input type="number" class="form-control item-total" readonly placeholder="0.00"></td>
                <td>
                    <button type="button" class="btn btn-sm btn-outline-danger remove-item">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M18 6l-12 0" />
                            <path d="M6 6l0 14a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l0 -14" />
                            <path d="M9 5l0 -1a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2l0 1" />
                        </svg>
                    </button>
                </td>
            </tr>
        `;
    }
    
    // Calculer total ligne
    function calculateItemTotal(row) {
        const quantity = parseFloat(row.querySelector('.item-quantity').value) || 0;
        const price = parseFloat(row.querySelector('.item-price').value) || 0;
        const total = quantity * price;
        
        row.querySelector('.item-total').value = total.toFixed(2);
    }
    
    // Calculer total facture
    function calculateInvoiceTotal() {
        let subtotalHT = 0;
        let totalVAT = 0;
        
        document.querySelectorAll('.invoice-item').forEach(row => {
            const itemTotal = parseFloat(row.querySelector('.item-total').value) || 0;
            const vatRate = parseFloat(row.querySelector('.item-vat').value) || 0;
            
            subtotalHT += itemTotal;
            totalVAT += itemTotal * (vatRate / 100);
        });
        
        const totalTTC = subtotalHT + totalVAT;
        
        document.getElementById('subtotal-display').textContent = formatSwissAmount(subtotalHT);
        document.getElementById('vat-display').textContent = formatSwissAmount(totalVAT);
        document.getElementById('total-display').textContent = formatSwissAmount(totalTTC);
    }
    
    // Rechercher données client
    function searchClientData() {
        const companyName = document.getElementById('client-company').value;
        if (!companyName) return;
        
        // Chercher dans les clients existants
        const existingClient = state.clients.find(client => 
            client.company_name.toLowerCase().includes(companyName.toLowerCase())
        );
        
        if (existingClient) {
            document.getElementById('client-contact').value = existingClient.contact_name || '';
            document.getElementById('client-email').value = existingClient.email || '';
            document.getElementById('client-vat').value = existingClient.vat_number || '';
            
            if (existingClient.address) {
                const addr = existingClient.address;
                document.getElementById('client-address').value = 
                    `${addr.street}\n${addr.zip} ${addr.city}\n${addr.country}`;
            }
            
            showNotification(`Client trouvé: ${existingClient.company_name}`, 'success');
        } else {
            showNotification('Client non trouvé dans la base', 'warning');
        }
    }
    
    // Mettre à jour données entité
    function updateEntityData() {
        const entity = document.getElementById('invoice-entity').value;
        if (!entity) return;
        
        const template = config.entityTemplates[entity];
        // Ici on pourrait pré-remplir des champs selon l'entité sélectionnée
        
        console.log(`Entité sélectionnée: ${template.name}`);
    }
    
    // Aperçu facture
    function previewInvoice() {
        const invoiceData = collectInvoiceData();
        if (!invoiceData) return;
        
        // Générer l'aperçu
        const previewHTML = generateInvoicePreview(invoiceData);
        
        // Afficher dans le modal
        document.getElementById('invoice-preview-content').innerHTML = previewHTML;
        
        // Fermer modal création et ouvrir aperçu
        const newModal = bootstrap.Modal.getInstance(document.getElementById('newInvoiceModal'));
        newModal.hide();
        
        new bootstrap.Modal(document.getElementById('previewInvoiceModal')).show();
        
        // Stocker les données temporairement
        state.currentInvoice = invoiceData;
    }
    
    // Collecter données formulaire
    function collectInvoiceData() {
        const form = document.getElementById('newInvoiceForm');
        if (!form.checkValidity()) {
            form.reportValidity();
            return null;
        }
        
        // Collecter les lignes
        const items = [];
        document.querySelectorAll('.invoice-item').forEach(row => {
            const description = row.querySelector('.item-description').value;
            const quantity = parseFloat(row.querySelector('.item-quantity').value) || 0;
            const price = parseFloat(row.querySelector('.item-price').value) || 0;
            const vatRate = parseFloat(row.querySelector('.item-vat').value) || 0;
            
            if (description && quantity && price) {
                items.push({
                    description,
                    quantity,
                    unit_price: price,
                    vat_rate: vatRate,
                    total_ht: quantity * price
                });
            }
        });
        
        if (items.length === 0) {
            showNotification('Veuillez ajouter au moins une ligne à la facture', 'error');
            return null;
        }
        
        // Calculer totaux
        const subtotalHT = items.reduce((sum, item) => sum + item.total_ht, 0);
        const totalVAT = items.reduce((sum, item) => sum + (item.total_ht * item.vat_rate / 100), 0);
        const totalTTC = subtotalHT + totalVAT;
        
        // Construire l'objet facture
        const entity = document.getElementById('invoice-entity').value;
        const invoiceData = {
            invoice_id: generateInvoiceNumber(entity),
            entity: entity,
            client: {
                company_name: document.getElementById('client-company').value,
                contact_name: document.getElementById('client-contact').value,
                email: document.getElementById('client-email').value,
                vat_number: document.getElementById('client-vat').value,
                address: parseAddress(document.getElementById('client-address').value)
            },
            invoice_date: document.getElementById('invoice-date').value,
            due_date: document.getElementById('due-date').value,
            payment_terms: document.getElementById('payment-terms').value,
            items: items,
            subtotal_ht: subtotalHT,
            vat_amount: totalVAT,
            total_ttc: totalTTC,
            currency: "CHF",
            notes: document.getElementById('invoice-notes').value,
            status: "draft",
            qr_reference: generateQRReference(),
            qr_iban: config.entityTemplates[entity].bank.iban,
            tracking: {
                opens: 0,
                downloads: 0,
                last_activity: null
            },
            created_at: new Date().toISOString(),
            created_by: state.currentUser.name
        };
        
        return invoiceData;
    }
    
    // Parser adresse
    function parseAddress(addressText) {
        const lines = addressText.split('\n').filter(line => line.trim());
        return {
            street: lines[0] || '',
            zip: '',
            city: lines[1] || '',
            country: lines[2] || 'Suisse'
        };
    }
    
    // Générer référence QR
    function generateQRReference() {
        const timestamp = Date.now().toString();
        const reference = timestamp.substring(timestamp.length - 10).padStart(26, '0');
        return reference.match(/.{1,5}/g).join(' ');
    }
    
    // Générer aperçu HTML
    function generateInvoicePreview(invoice) {
        const template = config.entityTemplates[invoice.entity];
        
        return `
            <div class="invoice-preview">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <div class="entity-logo me-3" style="width: 60px; height: 60px; background: ${template.color}; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                ${template.prefix}
                            </div>
                            <div>
                                <h4 class="mb-0" style="color: ${template.color};">${template.name}</h4>
                                <div class="text-muted small">${template.address.street}</div>
                                <div class="text-muted small">${template.address.zip} ${template.address.city}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <h3 class="mb-1">FACTURE</h3>
                        <div class="h5 text-primary">${invoice.invoice_id}</div>
                        <div class="text-muted">
                            Date: ${formatDate(invoice.invoice_date)}<br>
                            Échéance: ${formatDate(invoice.due_date)}
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Facturé à:</h6>
                        <div>
                            <strong>${invoice.client.company_name}</strong><br>
                            ${invoice.client.contact_name ? `À l'attention de ${invoice.client.contact_name}<br>` : ''}
                            ${invoice.client.address.street}<br>
                            ${invoice.client.address.city}<br>
                            ${invoice.client.address.country}
                        </div>
                        ${invoice.client.vat_number ? `<div class="mt-2"><small>N° TVA: ${invoice.client.vat_number}</small></div>` : ''}
                    </div>
                    <div class="col-md-6">
                        <h6>Conditions:</h6>
                        <div>Paiement: ${invoice.payment_terms}</div>
                        ${invoice.notes ? `<div class="mt-2"><small>${invoice.notes}</small></div>` : ''}
                    </div>
                </div>
                
                <table class="table table-bordered">
                    <thead style="background: ${template.color}; color: white;">
                        <tr>
                            <th>Description</th>
                            <th width="80" class="text-center">Qté</th>
                            <th width="120" class="text-end">Prix unit.</th>
                            <th width="80" class="text-center">TVA</th>
                            <th width="120" class="text-end">Total HT</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${invoice.items.map(item => `
                            <tr>
                                <td>${item.description}</td>
                                <td class="text-center">${item.quantity}</td>
                                <td class="text-end">${formatSwissAmount(item.unit_price)} CHF</td>
                                <td class="text-center">${item.vat_rate}%</td>
                                <td class="text-end">${formatSwissAmount(item.total_ht)} CHF</td>
                            </tr>
                        `).join('')}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="text-end"><strong>Total HT:</strong></td>
                            <td class="text-end"><strong>${formatSwissAmount(invoice.subtotal_ht)} CHF</strong></td>
                        </tr>
                        <tr>
                            <td colspan="4" class="text-end">TVA:</td>
                            <td class="text-end">${formatSwissAmount(invoice.vat_amount)} CHF</td>
                        </tr>
                        <tr style="background: ${template.color}; color: white;">
                            <td colspan="4" class="text-end"><strong>Total TTC:</strong></td>
                            <td class="text-end"><strong>${formatSwissAmount(invoice.total_ttc)} CHF</strong></td>
                        </tr>
                    </tfoot>
                </table>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6>Informations bancaires:</h6>
                        <div>
                            <strong>${template.bank.name}</strong><br>
                            IBAN: ${template.bank.iban}<br>
                            ${template.bank.swift ? `SWIFT: ${template.bank.swift}<br>` : ''}
                            Référence: ${invoice.qr_reference}
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="qr-code-placeholder border p-3" style="width: 120px; height: 120px; margin-left: auto; background: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                            <small>QR-Code</small>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 pt-3 border-top text-center text-muted small">
                    ${template.footer}
                </div>
            </div>
        `;
    }
    
    // Créer facture
    async function createInvoice() {
        try {
            if (!state.currentInvoice) {
                showNotification('Erreur: données de facture manquantes', 'error');
                return;
            }
            
            // Ajouter à la liste
            state.invoices.unshift(state.currentInvoice);
            
            // Mettre à jour l'affichage
            state.dataTable.clear().rows.add(state.invoices).draw();
            updateTotals();
            populateClientFilter();
            
            // Logger la création
            await window.AuthSuperadmin.logAuditEvent('INVOICE_CREATED', {
                invoiceId: state.currentInvoice.invoice_id,
                clientName: state.currentInvoice.client.company_name,
                amount: state.currentInvoice.total_ttc,
                entity: state.currentInvoice.entity
            });
            
            showNotification(`Facture ${state.currentInvoice.invoice_id} créée avec succès`, 'success');
            
            // Fermer le modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('previewInvoiceModal'));
            if (modal) modal.hide();
            
            // Reset
            state.currentInvoice = null;
            
        } catch (error) {
            console.error('❌ Erreur création facture:', error);
            showNotification('Erreur lors de la création de la facture', 'error');
        }
    }
    
    // Sauvegarder en brouillon
    async function saveInvoice(isDraft = false) {
        try {
            const invoiceData = collectInvoiceData();
            if (!invoiceData) return;
            
            if (isDraft) {
                invoiceData.status = 'draft';
            }
            
            // Ajouter à la liste
            state.invoices.unshift(invoiceData);
            
            // Mettre à jour l'affichage
            state.dataTable.clear().rows.add(state.invoices).draw();
            updateTotals();
            populateClientFilter();
            
            // Logger la création
            await window.AuthSuperadmin.logAuditEvent('INVOICE_SAVED', {
                invoiceId: invoiceData.invoice_id,
                isDraft: isDraft,
                amount: invoiceData.total_ttc
            });
            
            showNotification(`Facture ${isDraft ? 'sauvegardée en brouillon' : 'créée'} avec succès`, 'success');
            
            // Fermer le modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('newInvoiceModal'));
            if (modal) modal.hide();
            
        } catch (error) {
            console.error('❌ Erreur sauvegarde facture:', error);
            showNotification('Erreur lors de la sauvegarde', 'error');
        }
    }
    
    // Envoyer facture par email
    async function sendInvoiceByEmail() {
        try {
            if (!state.currentInvoice) {
                showNotification('Erreur: données de facture manquantes', 'error');
                return;
            }
            
            // Créer d'abord la facture si elle n'existe pas
            if (!state.invoices.find(inv => inv.invoice_id === state.currentInvoice.invoice_id)) {
                await createInvoice();
            }
            
            // Simuler envoi email
            state.currentInvoice.status = 'sent';
            state.currentInvoice.sent_date = new Date().toISOString();
            
            // Mettre à jour dans la liste
            const index = state.invoices.findIndex(inv => inv.invoice_id === state.currentInvoice.invoice_id);
            if (index !== -1) {
                state.invoices[index] = { ...state.currentInvoice };
            }
            
            // Logger l'envoi
            await window.AuthSuperadmin.logAuditEvent('INVOICE_SENT', {
                invoiceId: state.currentInvoice.invoice_id,
                recipientEmail: state.currentInvoice.client.email,
                sentDate: state.currentInvoice.sent_date
            });
            
            showNotification(`Facture ${state.currentInvoice.invoice_id} envoyée à ${state.currentInvoice.client.email}`, 'success');
            
            // Rafraîchir l'affichage
            state.dataTable.clear().rows.add(state.invoices).draw();
            updateTotals();
            
            // Fermer le modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('previewInvoiceModal'));
            if (modal) modal.hide();
            
        } catch (error) {
            console.error('❌ Erreur envoi facture:', error);
            showNotification('Erreur lors de l\'envoi de la facture', 'error');
        }
    }
    
    // Voir détails facture
    function viewInvoiceDetails(invoiceId) {
        const invoice = state.invoices.find(inv => inv.invoice_id === invoiceId);
        if (!invoice) return;
        
        const modal = document.getElementById('invoiceDetailsModal');
        const content = document.getElementById('invoice-details-content');
        
        if (!modal || !content) return;
        
        // Générer le contenu détaillé
        content.innerHTML = generateInvoiceDetailsHTML(invoice);
        
        // Configurer boutons selon statut
        const editBtn = document.getElementById('edit-invoice');
        const sendBtn = document.getElementById('send-invoice-now');
        
        if (editBtn) {
            editBtn.style.display = invoice.status === 'draft' ? 'block' : 'none';
            editBtn.onclick = () => editInvoice(invoiceId);
        }
        
        if (sendBtn) {
            sendBtn.style.display = ['draft', 'sent'].includes(invoice.status) ? 'block' : 'none';
            sendBtn.onclick = () => sendInvoiceNow(invoiceId);
        }
        
        new bootstrap.Modal(modal).show();
    }
    
    // Générer HTML détails facture
    function generateInvoiceDetailsHTML(invoice) {
        const template = config.entityTemplates[invoice.entity];
        
        return `
            <div class="row">
                <div class="col-md-6">
                    <h4>Informations facture</h4>
                    <table class="table table-sm">
                        <tr><td><strong>Numéro:</strong></td><td>${invoice.invoice_id}</td></tr>
                        <tr><td><strong>Entité:</strong></td><td>${template.name}</td></tr>
                        <tr><td><strong>Date:</strong></td><td>${formatDate(invoice.invoice_date)}</td></tr>
                        <tr><td><strong>Échéance:</strong></td><td>${formatDate(invoice.due_date)}</td></tr>
                        <tr><td><strong>Statut:</strong></td><td><span class="invoice-status status-${invoice.status}">${config.statuses[invoice.status]}</span></td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h4>Client</h4>
                    <div>
                        <strong>${invoice.client.company_name}</strong><br>
                        ${invoice.client.contact_name ? `${invoice.client.contact_name}<br>` : ''}
                        ${invoice.client.email}<br>
                        ${invoice.client.vat_number ? `TVA: ${invoice.client.vat_number}` : ''}
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <h4>Montants</h4>
                    <table class="table table-sm">
                        <tr><td>Total HT:</td><td class="text-end">${formatSwissAmount(invoice.subtotal_ht)} CHF</td></tr>
                        <tr><td>TVA:</td><td class="text-end">${formatSwissAmount(invoice.vat_amount)} CHF</td></tr>
                        <tr class="fw-bold"><td>Total TTC:</td><td class="text-end">${formatSwissAmount(invoice.total_ttc)} CHF</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h4>Suivi</h4>
                    <table class="table table-sm">
                        ${invoice.sent_date ? `<tr><td>Envoyée:</td><td>${formatDateTime(invoice.sent_date)}</td></tr>` : ''}
                        ${invoice.opened_date ? `<tr><td>Ouverte:</td><td>${formatDateTime(invoice.opened_date)}</td></tr>` : ''}
                        ${invoice.paid_date ? `<tr><td>Payée:</td><td>${formatDateTime(invoice.paid_date)}</td></tr>` : ''}
                        <tr><td>Ouvertures:</td><td>${invoice.tracking?.opens || 0}</td></tr>
                        <tr><td>Téléchargements:</td><td>${invoice.tracking?.downloads || 0}</td></tr>
                    </table>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12">
                    <h4>Lignes de facture</h4>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th class="text-center">Qté</th>
                                <th class="text-end">Prix unit.</th>
                                <th class="text-center">TVA</th>
                                <th class="text-end">Total HT</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${invoice.items.map(item => `
                                <tr>
                                    <td>${item.description}</td>
                                    <td class="text-center">${item.quantity}</td>
                                    <td class="text-end">${formatSwissAmount(item.unit_price)} CHF</td>
                                    <td class="text-center">${item.vat_rate}%</td>
                                    <td class="text-end">${formatSwissAmount(item.total_ht)} CHF</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            </div>
            
            ${invoice.reminders && invoice.reminders.length > 0 ? `
                <div class="row mt-4">
                    <div class="col-12">
                        <h4>Relances</h4>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${invoice.reminders.map(reminder => `
                                    <tr>
                                        <td>${formatDate(reminder.date)}</td>
                                        <td>${reminder.type}</td>
                                        <td><span class="badge bg-${reminder.status === 'sent' ? 'success' : 'warning'}">${reminder.status}</span></td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            ` : ''}
        `;
    }
    
    // Actions facture
    function handleInvoiceAction(action, invoiceId) {
        const invoice = state.invoices.find(inv => inv.invoice_id === invoiceId);
        if (!invoice) return;
        
        switch (action) {
            case 'view':
                viewInvoiceDetails(invoiceId);
                break;
            case 'edit':
                editInvoice(invoiceId);
                break;
            case 'send':
                sendInvoiceNow(invoiceId);
                break;
            case 'duplicate':
                duplicateInvoice(invoiceId);
                break;
        }
    }
    
    // Envoyer facture maintenant
    async function sendInvoiceNow(invoiceId) {
        try {
            const invoice = state.invoices.find(inv => inv.invoice_id === invoiceId);
            if (!invoice) return;
            
            if (!confirm(`Envoyer la facture ${invoice.invoice_id} à ${invoice.client.email} ?`)) {
                return;
            }
            
            // Simuler envoi
            invoice.status = 'sent';
            invoice.sent_date = new Date().toISOString();
            
            // Logger l'envoi
            await window.AuthSuperadmin.logAuditEvent('INVOICE_SENT', {
                invoiceId: invoice.invoice_id,
                recipientEmail: invoice.client.email
            });
            
            // Rafraîchir
            state.dataTable.clear().rows.add(state.invoices).draw();
            updateTotals();
            
            showNotification(`Facture ${invoice.invoice_id} envoyée avec succès`, 'success');
            
        } catch (error) {
            console.error('❌ Erreur envoi facture:', error);
            showNotification('Erreur lors de l\'envoi', 'error');
        }
    }
    
    // Dupliquer facture
    function duplicateInvoice(invoiceId) {
        const invoice = state.invoices.find(inv => inv.invoice_id === invoiceId);
        if (!invoice) return;
        
        // Créer une copie
        const duplicate = {
            ...invoice,
            invoice_id: generateInvoiceNumber(invoice.entity),
            invoice_date: new Date().toISOString().split('T')[0],
            due_date: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
            status: 'draft',
            sent_date: null,
            opened_date: null,
            paid_date: null,
            reminders: [],
            tracking: {
                opens: 0,
                downloads: 0,
                last_activity: null
            },
            created_at: new Date().toISOString(),
            created_by: state.currentUser.name
        };
        
        // Ajouter à la liste
        state.invoices.unshift(duplicate);
        
        // Rafraîchir
        state.dataTable.clear().rows.add(state.invoices).draw();
        updateTotals();
        
        showNotification(`Facture dupliquée: ${duplicate.invoice_id}`, 'success');
    }
    
    // Vérifier relances
    function checkReminders() {
        updateRemindersCount();
    }
    
    // Envoyer relances
    async function sendReminders() {
        try {
            const today = new Date();
            let remindersSent = 0;
            
            for (const invoice of state.invoices) {
                if (invoice.status === 'paid') continue;
                
                const dueDate = new Date(invoice.due_date);
                const daysPastDue = Math.floor((today - dueDate) / (1000 * 60 * 60 * 24));
                
                if (daysPastDue >= config.reminderDelays.first) {
                    const lastReminder = invoice.reminders?.[invoice.reminders.length - 1];
                    const daysSinceReminder = lastReminder ? 
                        Math.floor((today - new Date(lastReminder.date)) / (1000 * 60 * 60 * 24)) : 999;
                    
                    if (!lastReminder || daysSinceReminder >= 7) {
                        // Envoyer relance
                        if (!invoice.reminders) invoice.reminders = [];
                        
                        invoice.reminders.push({
                            date: today.toISOString(),
                            type: 'email',
                            status: 'sent'
                        });
                        
                        remindersSent++;
                        
                        // Logger la relance
                        await window.AuthSuperadmin.logAuditEvent('REMINDER_SENT', {
                            invoiceId: invoice.invoice_id,
                            daysPastDue: daysPastDue,
                            reminderCount: invoice.reminders.length
                        });
                    }
                }
            }
            
            if (remindersSent > 0) {
                // Rafraîchir
                state.dataTable.clear().rows.add(state.invoices).draw();
                updateRemindersCount();
                
                showNotification(`${remindersSent} relance(s) envoyée(s)`, 'success');
            } else {
                showNotification('Aucune relance à envoyer', 'info');
            }
            
        } catch (error) {
            console.error('❌ Erreur envoi relances:', error);
            showNotification('Erreur lors de l\'envoi des relances', 'error');
        }
    }
    
    // Actions groupées
    function updateBulkActions() {
        const selectedIds = getSelectedInvoiceIds();
        const bulkActions = document.getElementById('bulk-actions');
        const selectedCount = document.getElementById('selected-count');
        
        if (bulkActions && selectedCount) {
            if (selectedIds.length > 0) {
                bulkActions.style.display = 'block';
                selectedCount.textContent = selectedIds.length;
            } else {
                bulkActions.style.display = 'none';
            }
        }
    }
    
    function getSelectedInvoiceIds() {
        const checkboxes = document.querySelectorAll('.invoice-checkbox:checked');
        return Array.from(checkboxes).map(cb => cb.value);
    }
    
    // Actions groupées
    function bulkSendInvoices() {
        const selectedIds = getSelectedInvoiceIds();
        if (selectedIds.length === 0) return;
        
        if (confirm(`Envoyer ${selectedIds.length} facture(s) sélectionnée(s) ?`)) {
            selectedIds.forEach(id => sendInvoiceNow(id));
        }
    }
    
    function bulkDuplicateInvoices() {
        const selectedIds = getSelectedInvoiceIds();
        if (selectedIds.length === 0) return;
        
        if (confirm(`Dupliquer ${selectedIds.length} facture(s) sélectionnée(s) ?`)) {
            selectedIds.forEach(id => duplicateInvoice(id));
        }
    }
    
    function bulkExportInvoices() {
        const selectedIds = getSelectedInvoiceIds();
        if (selectedIds.length === 0) return;
        
        // TODO: Implémenter export sélectif
        showNotification('Export sélectif - À implémenter', 'info');
    }
    
    // Export
    function exportInvoices() {
        try {
            const exportData = state.invoices.map(invoice => ({
                'N° Facture': invoice.invoice_id,
                'Client': invoice.client.company_name,
                'Entité': config.entityTemplates[invoice.entity].name,
                'Date': formatDate(invoice.invoice_date),
                'Échéance': formatDate(invoice.due_date),
                'Montant TTC': invoice.total_ttc,
                'Statut': config.statuses[invoice.status],
                'Envoyée': invoice.sent_date ? formatDate(invoice.sent_date) : '',
                'Payée': invoice.paid_date ? formatDate(invoice.paid_date) : ''
            }));
            
            const csv = convertToCSV(exportData);
            
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = `factures_clients_${new Date().toISOString().split('T')[0]}.csv`;
            link.click();
            
            showNotification('Export généré avec succès', 'success');
            
        } catch (error) {
            console.error('❌ Erreur export:', error);
            showNotification('Erreur lors de l\'export', 'error');
        }
    }
    
    // Utilitaires
    function clearFilters() {
        Object.keys(state.filters).forEach(key => {
            state.filters[key] = '';
            const element = document.getElementById(`filter-${key}`);
            if (element) element.value = '';
        });
        applyFilters();
    }
    
    function populateClientFilter() {
        const clientSelect = document.getElementById('filter-client');
        if (!clientSelect) return;
        
        clientSelect.innerHTML = '<option value="">Tous les clients</option>';
        state.clients.forEach(client => {
            const option = document.createElement('option');
            option.value = client.company_name;
            option.textContent = client.company_name;
            clientSelect.appendChild(option);
        });
    }
    
    function getDueIndicator(dueDate, status) {
        if (status === 'paid') return { class: 'due-normal' };
        
        const today = new Date();
        const due = new Date(dueDate);
        const diffDays = Math.ceil((due - today) / (1000 * 60 * 60 * 24));
        
        if (diffDays < 0) return { class: 'due-overdue' };
        if (diffDays === 0) return { class: 'due-today' };
        if (diffDays <= 7) return { class: 'due-soon' };
        return { class: 'due-normal' };
    }
    
    function renderTrackingInfo(tracking, status) {
        if (status === 'draft') {
            return '<span class="text-muted small">Non envoyée</span>';
        }
        
        if (!tracking || (!tracking.opens && !tracking.downloads)) {
            return '<span class="text-muted small">Aucune activité</span>';
        }
        
        return `
            <div class="tracking-info">
                <div class="small">
                    👁️ ${tracking.opens || 0} ouverture(s)
                </div>
                <div class="small">
                    📥 ${tracking.downloads || 0} téléchargement(s)
                </div>
                ${tracking.last_activity ? `<div class="text-muted small">Dernière: ${formatDate(tracking.last_activity)}</div>` : ''}
            </div>
        `;
    }
    
    function renderInvoiceActions(invoice) {
        let actions = [];
        
        // Action voir
        actions.push(`
            <button class="action-btn action-view" data-action="view" data-invoice-id="${invoice.invoice_id}" title="Voir détails">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                    <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                </svg>
            </button>
        `);
        
        // Action modifier (si brouillon)
        if (invoice.status === 'draft') {
            actions.push(`
                <button class="action-btn action-edit" data-action="edit" data-invoice-id="${invoice.invoice_id}" title="Modifier">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" />
                        <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" />
                        <path d="M16 5l3 3" />
                    </svg>
                </button>
            `);
        }
        
        // Action envoyer (si brouillon ou envoyée)
        if (['draft', 'sent'].includes(invoice.status)) {
            actions.push(`
                <button class="action-btn action-send" data-action="send" data-invoice-id="${invoice.invoice_id}" title="Envoyer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 14l11 -11" />
                        <path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" />
                    </svg>
                </button>
            `);
        }
        
        // Action dupliquer
        actions.push(`
            <button class="action-btn action-duplicate" data-action="duplicate" data-invoice-id="${invoice.invoice_id}" title="Dupliquer">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
                    <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
                </svg>
            </button>
        `);
        
        return `<div class="invoice-actions">${actions.join('')}</div>`;
    }
    
    // Fonctions utilitaires
    function formatSwissAmount(amount) {
        return parseFloat(amount).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, "'");
    }
    
    function formatDate(dateString) {
        if (!dateString) return '';
        const date = new Date(dateString);
        return date.toLocaleDateString('fr-CH');
    }
    
    function formatDateTime(dateString) {
        if (!dateString) return '';
        const date = new Date(dateString);
        return date.toLocaleString('fr-CH');
    }
    
    function convertToCSV(data) {
        if (!data.length) return '';
        
        const headers = Object.keys(data[0]);
        const csvContent = [
            headers.join(','),
            ...data.map(row => headers.map(header => `"${row[header] || ''}"`).join(','))
        ].join('\n');
        
        return csvContent;
    }
    
    function showNotification(message, type = 'info') {
        if (window.showNotification) {
            window.showNotification(message, type);
        } else {
            console.log(`${type.toUpperCase()}: ${message}`);
        }
    }
    
    // Interface publique
    return {
        init,
        loadInvoices,
        createInvoice,
        sendInvoiceNow,
        getInvoices: () => state.invoices,
        getTotals: () => state.totals,
        getEntityTemplates: () => config.entityTemplates
    };
    
})();