# Configuration OCR par défaut
# Dashboard Client: Presta v2.2.0

# Port du serveur (3000 par défaut pour l'OCR)
PORT=3000

# Environnement
NODE_ENV=development

# CORS - Origins autorisés
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8000,http://127.0.0.1:8080

# JWT Configuration
JWT_SECRET=ocr-dashboard-secret-2024
JWT_EXPIRES_IN=24h

# Notion API Configuration
# Remplacez par votre propre clé depuis https://www.notion.so/my-integrations
NOTION_API_KEY=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
NOTION_API_VERSION=2022-06-28

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=server.log

# OCR Specific Settings
OCR_MODULE_ENABLED=true
OCR_MAX_FILE_SIZE=10485760
OCR_ALLOWED_FORMATS=pdf,png,jpg,jpeg

# Database IDs (pour référence)
# DB_ENTREPRISES=223adb95-3c6f-807b-877e-000be0c1e3d3
# DB_PERSONNES=22cadb95-3c6f-80f1-8e05-ffe0eef29f52
# DB_FACTURES_CLIENTS=226adb95-3c6f-8011-a9bb-ca31f7da8e6a
# DB_FACTURES_FOURNISSEURS=227adb95-3c6f-8087-bd9d-e13e3b19acd9
# DB_DOCUMENTS=230adb95-3c6f-80eb-9903-ff117c2a518f

# URLs de développement
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Options de débogage
DEBUG_MODE=false
VERBOSE_LOGGING=false